# TalkingBadge

Applications/Android Application/20121004/: AndroidManifest.xml
Applications/Android Application/20121004/res/layout/: answer.xml  login.xml  main.xml
Applications/Android Application/20121004/res/raw/: matches.xml  soundhistory.txt
Applications/Android Application/20121004/res/values/: strings.xml
Applications/Android Application/20121004/src/itupku/genie/talkingbadge/: DataStorage.java  (+8 more)
Applications/Android Application/Google Play/: TalkingBadge0831.apk  TalkingBadge0902.apk  TalkingBadge0905 login.apk  TalkingBadge0910.apk  TalkingBadge1001.apk  TalkingBadge1002.apk  TalkingBadge1004.apk  TalkingBadge100511.apk  TalkingBadge100515.apk  itupasswd
Applications/Server and PCEmulator/2012011015/: Requirement Specification for Bluetooth Tag_Revised_6 - Eng.doc  Technical Specification_Revised_6 - Eng.doc
Applications/Webpage/TalkingBadgeDemo/WebContent/: TalkingBadge.apk  index.html
Applications/Webpage/TalkingBadgeDemo/src/: Admin.java  ListDevices.java  ListDevicesiSpeech.java  ListPlaces4NordiCHIiSpeechAdmin.java  ManageMessage2.java  ManageUser1.java
Applications/Webpage/TalkingBadgeDemo/src/javacode/: CopyOfSPPService.java  OPPService.java  TBService.java  UserDevice.java  testService.java
Applications/Webpage/workspace/: TalkingBadgeAndroidApplication.apk
Applications/Webpage/workspace/BlipTest/: hello.txt  music.mid  music2.mid
Applications/Webpage/workspace/BlipTest/midpchatclient/: build.xml  chatclient.jad
Applications/Webpage/workspace/BlipTest/midpchatclient/src/com/blipsystems/blipnet/chatclient/: ChatClientMidlet.java  ChatScreen.java  DiscoveryList.java
Applications/Webpage/workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
Applications/Webpage/workspace/TBWebService/WebContent/WEB-INF/: web.xml
Applications/Webpage/workspace/TBWebService/WebContent/wsdl/: TBWebService.wsdl
Applications/Webpage/workspace/TBWebService/src/: DatabaseOperation.java  OPPService.java  SPPService.java  SearchDevice.java  TBWebService.java  TalkingBadge.java  UserDevice.java  testService.java
Applications/Webpage/workspace/TalkingBadgeDemo/WebContent/: TalkingBadgeDemo.css
Applications/Webpage/workspace/TalkingBadgeDemo/src/: ListDevicesiSpeechAdmin.java  ListPlaces.java  ListPlaces4NordiCHIiSpeech.java  LogIn.java  LogInAdmin.java  ManageMessage1.java  ManageUser2.java  ManageUser3.java  PreListen.java  Regist.java  RegistResult.java  SendMessage.java  UserValidate4App.java
Applications/Webpage/workspace/TalkingBadgeDemo/src/javacode/: AConnection.java  DatabaseOperation.java  SPPService.java  SearchDevice.java
Applications/Webpage/workspace/TalkingBadgeServer/res/: log.txt
(+38 files in other folders)
